<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOODWILL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            /* background: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000') no-repeat center center fixed;
            background-size: cover; */
            background-color: #F5F4F8;
        }

         .head{
            margin-top: 1.5rem;
            margin-left: 1.5rem;
            margin-bottom: 1rem;
         }

        .containr{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .item{
            
            text-align: center;
            color: black;
            font-weight: 600;
                }

             .para{
                line-height: 1.2rem;
             }

         .heading{
            margin-bottom: 0.56rem;
            color: #BB002C;
         }    
        
        .image-sec{
            display: flex;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
        }     

        /* .img-div{
            margin: 0 5rem;
        } */
        
        .img-1,.img-2{
            width: 80%;
            height: 80%;
        }


    </style>
</head>
<body>
    <div class="head">
        <h1 >Individual </h1>
        <h2 style="font-weight: 300; font-size: 1rem;" >Be the Sparkle, Be the Shine!</h2>
    </div>
    <div class="containr">
        <div class="div1 item">
            <img src="https://res.cloudinary.com/sgpproduction/image/upload/f_auto,q_auto,c_fit/v1555164971/sociallygood/SGApp/Landing%20Page/SazenSection/explore.svg" alt="">
            <h2 class="heading">EXPLORE</h2>
            <p class="para">Causes aligned</p>
            <p class="para">to your interest</p>
        </div>

        <div class="div2 item">
            <img src="https://res.cloudinary.com/sgpproduction/image/upload/f_auto,q_auto,c_fit/v1555073324/sociallygood/SGApp/Landing%20Page/SazenSection/contribute.png" alt="">
            <h2 class="heading">CONTRIBUTE</h2>
            <p class="para">Volunteer or donate</p>
            <p class="para">for the cause</p>
        </div>

        <div class="div3 item">
            <img src="https://res.cloudinary.com/sgpproduction/image/upload/f_auto,q_auto,c_fit/v1555164985/sociallygood/SGApp/Landing%20Page/SazenSection/showcase.svg" alt="">
            <h2 class="heading">SHOWCASE</h2>
            <p class="para">Your</p>
            <p class="para">Good Karma</p>
        </div>  
    </div>
    <div class="image-sec">
        <div class="img-div">
            <img class="img-1" src="andriod.png" alt="">
        </div>
        <div class="img-div">
            <img class="img-1" src="iphone.png" alt="">
        </div>
    </div>

</body>
</html>